# teste-de-sofware-ppgi

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: A.launch  AssertionsTest.launch  AssertionsTestJUnit4.launch  AssertionsTestJUnit5.launch  AssumptionJUnit4.launch  AssumptionsJUnit5.launch  BinarySearchTest (1).launch  BinarySearchTest (3).launch  BinarySearchTestTarefa7.binarySearchTestPar.launch  BinarySearchTestTarefa7.launch  BinarySearchTestTarefa8 (1).launch  BinarySearchTestTarefa8.launch  CalculatorTest.launch  CoffeeMachine.launch  ComputersSuite (1).launch  ComputersSuite.launch  ComputersTest (1).launch  ComputersTest.launch  Demo (1).launch  Demo.launch  DynamicTestJUnit5.launch  JUnit5NestedExampleTest.sampleTestForMethodInit.launch  NestedTest.launch  ParameterizedTestJUnit4.ParameterizedTestJUnit4(String).launch  ParameterizedTestJUnit4.launch  ParameterizedTestJUnit4.test.launch  SolverBoolean.launch  (+34 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 8416849.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: junit5-jupiter-starter-maven.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: junit4-junit5-differences.container  junit5-jupiter-starter-maven.container  solver.container  testingtools-aula4-junit5.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
codedefenders-mutation-junit5/: .project
junit4-junit5-differences/: .project  pom.xml
junit4-junit5-differences/src/test/java/com/example/anotattions/: AssertionsTestJUnit4.java  AssertionsTestJUnit5.java  AssumptionJUnit4.java  AssumptionsJUnit5.java  DynamicTestJUnit5.java  NestedTest.java  ParameterizedTestJUnit4.java  ParameterizedTestJUnit5.java
junit5-jupiter-starter-maven/: pom.xml
solver/: .project  pom.xml
testeci/: .project  pom.xml
testingtools/: .gitlab-ci.yml  .project  pom.xml
testingtools-aula3-junit4/: .project  pom.xml
testingtools-aula4-junit5/: .project
testingtools-mutation-junit5/: .project
testingtools/src/main/java/br/ufal/ic/testingtools/demo/: Demo.java
testingtools/src/main/java/br/ufal/ic/testingtools/search/: BinarySearch.java
testingtools/src/main/java/br/ufal/ic/testingtools/stack/: UnderflowStackException.java
testingtools/src/test/java/br/ufal/ic/testingtools/search/: BinarySearchTest.java
(+110 files in other folders)
