1606005195986	Copy compilation unit
1606005453428	Rename type 'StackTestTarefa3'
1606005868764	Copy compilation unit
1606044189523	Delete element
1606048062357	Copy compilation unit
1606050328342	Copy compilation unit
1606069293483	Copy package
1606072747345	Delete element
1606072751309	Delete element
1606076249598	Delete element
1606076252957	Delete element
1606076256429	Delete element
1606086844677	Rename package 'br.ufal.ic.testingtools.stack2'
1606086869993	Delete element
1606086873672	Delete element
1606138618604	Copy compilation unit
1606138959301	Rename type 'BinarySearchTest'
1606141982534	Move compilation unit
1606142051511	Move compilation unit
1606142104031	Move compilation unit
1606142110752	Move compilation unit
1606142136051	Move compilation unit
1606142264693	Move compilation unit
1606142286349	Delete element
1606142295769	Rename package 'br.ufal.ic.testingtools.stack6'
1606142401176	Move compilation unit
1606142406886	Move compilation unit
1606157503176	Move compilation unit
1606157510936	Copy compilation unit
1606157520253	Rename type 'StackTestTarefa1'
1606157762598	Copy compilation unit
1606157775806	Rename type 'BinarySearchTestTarefa7'
1606157909893	Copy compilation unit
1606157918141	Rename type 'SelectionSortTestTarefa7'
